name: pipeline-ui
home: https://banzaicloud.com
sources:
  - https://github.com/banzaicloud/banzai-charts/
appVersion: "0.14.0"
version: 1.1.4
description: Helm chart for Kubernetes. Provides the Graphical User Interface for Pipeline PaaS
keywords:
  - pipeline-ui
maintainers:
- name: Banzai Cloud
  email: info@banzaicloud.com
