apiVersion: v1
name: istio-operator
version: 0.0.10
description: istio-operator manages Istio deployments on Kubernetes
sources:
  - https://github.com/banzaicloud/istio-operator
appVersion: 0.1.19
icon: https://istio.io/img/istio-logo-social-blue-background.svg
